.features{
  padding: 15rem 0;
  grid-column: center-start / center-end ;
  margin-bottom: 15rem 0;
  grid-gap: 6rem ;
  display: grid;
  // grid-template-columns: repeat(3,1fr);
  grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
  align-items: start;
}
.feature{
  display: grid;
  grid-template-columns: min-content 1fr ;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  &__icon{
    font-size: 6rem;
    color: $clr-primery;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
    
  }
  &__text{
    font-size: 1.7rem;

    &--light{
      color: $clr-gray-dark-1;
    }
    &--dark{
      color: $clr-gray-dark-2;
    }
  }
}