.homes{
  
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
  grid-gap: 7rem;
  margin: 15rem 0;

}
.home{
  display: grid;
  
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 3.5rem;
  &__img{
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    margin-bottom: 2rem;
  }
  &__name{
    font-size: 2.3rem;
    grid-row: 1 / 2;

    z-index: 2 ;
    // width: 80%;
    background-color: $clr-secondery;
    color: rgb(255, 255, 255);
    grid-column: 1 / -1;
    margin-bottom: 2rem;
    text-align: center;
    padding: 1rem ;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
  }
  &__location,
  &__rooms{
    margin-top: 2.5rem;
    
  }
  &__location,
  &__rooms,
  &__area,
  &__price{
    display: flex;
    align-items: center;
    // justify-content: center;
    margin-left: 2rem;
    gap: 2rem;
    
    span{
      font-size: 2.5rem;
      color: $clr-primery;
    }
    p{
      font-weight: lighter;
      font-size: 2rem;
    }

  }
  &__btn{
    grid-column: 1 / -1;
    margin-top: 2rem;
    border: none;
  }

}