*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Exo 2", sans-serif;
  color: #65696e;
  font-weight: 400;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content repeat(4, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 6rem 80vh min-content repeat(4, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem) repeat(2, min-content) repeat(4, min-content);
  }
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 4rem;
}

.mb-lg {
  margin-bottom: 6rem;
}

.mb-hu {
  margin-bottom: 10rem;
}

.bg-gray-light {
  background-color: #f9f7f6;
}

.border-none {
  border: none;
}

.features {
  padding: 15rem 0;
  grid-column: center-start/center-end;
  margin-bottom: 15rem 0;
  grid-gap: 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
}
.feature__icon {
  font-size: 6rem;
  color: #c69963;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}
.feature__text {
  font-size: 1.7rem;
}
.feature__text--light {
  color: rgba(255, 255, 255, 0.05);
}
.feature__text--dark {
  color: #65696e;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem;
}

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: center;
  grid-gap: 2rem;
  list-style: none;
}
.nav__item {
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s;
}
.nav__link {
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
  font-family: "Dancing Script", cursive;
}
.nav__item:hover {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-1rem);
}

.copyright {
  font-family: "Dancing Script", cursive;
  width: 70%;
  font-size: 1.4rem;
  margin: auto;
  padding-top: 6rem;
  color: #aaa;
  text-align: center;
}

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: full-start/col-end 6;
  display: grid;
  justify-content: center;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  padding: 8rem;
  padding-top: 4rem;
}
@media only screen and (max-width: 50em) {
  .header {
    grid-column: 1/-1;
  }
}
.header__logo {
  height: 3rem;
  justify-self: center;
}
.header__btn {
  align-self: start;
  justify-self: start;
}
.header__seenon-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  grid-gap: 2rem;
  font-size: 1.6rem;
  color: #65696e;
  font-family: "Dancing Script", cursive;
}
.header__seenon-text::before, .header__seenon-text::after {
  content: "";
  height: 1px;
  display: block;
  background-color: currentColor;
}
.header__seenon-logo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  grid-gap: 3rem;
}
.header__seenon-logo img {
  max-width: 100%;
  max-height: 2.5rem;
  filter: brightness(70%);
}

.homes {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
}
.home__img {
  width: 100%;
  grid-row: 1/2;
  grid-column: 1/-1;
  margin-bottom: 2rem;
}
.home__name {
  font-size: 2.3rem;
  grid-row: 1/2;
  z-index: 2;
  background-color: #101d2c;
  color: rgb(255, 255, 255);
  grid-column: 1/-1;
  margin-bottom: 2rem;
  text-align: center;
  padding: 1rem;
  justify-self: center;
  align-self: end;
  transform: translateY(50%);
}
.home__location, .home__rooms {
  margin-top: 2.5rem;
}
.home__location, .home__rooms, .home__area, .home__price {
  display: flex;
  align-items: center;
  margin-left: 2rem;
  gap: 2rem;
}
.home__location span, .home__rooms span, .home__area span, .home__price span {
  font-size: 2.5rem;
  color: #c69963;
}
.home__location p, .home__rooms p, .home__area p, .home__price p {
  font-weight: lighter;
  font-size: 2rem;
}
.home__btn {
  grid-column: 1/-1;
  margin-top: 2rem;
  border: none;
}

.relators {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2rem;
  justify-items: center;
}
@media only screen and (max-width: 50em) {
  .relators {
    grid-column: 1/-1;
  }
}
.relators__list {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-column-gap: 2rem;
  grid-row-gap: 5vh;
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .relators__list {
    grid-template-columns: repeat(3, min-content max-content);
  }
}
@media only screen and (max-width: 40em) {
  .relators__list {
    grid-template-columns: min-content max-content;
  }
}
.relators__img {
  width: 7rem;
  border-radius: 50%;
  display: block;
}
.relators__sold {
  text-transform: uppercase;
  color: #65696e;
  margin-top: -0.3rem;
}

.sidbar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 62.5em) {
  .sidbar {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-content: flex-end;
    align-items: center;
  }
}

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 0.2rem;
  width: 4.5rem;
  margin-top: 4rem;
}
@media only screen and (max-width: 62.5em) {
  .nav-btn {
    margin-top: 0;
    margin-right: 3rem;
  }
}
.nav-btn::before, .nav-btn::after {
  content: "";
  display: block;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
}
.nav-btn::before {
  transform: translateY(-1.5rem);
}
.nav-btn::after {
  transform: translateY(1.3rem);
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-weight: 400;
  font-family: "Dancing Script", cursive;
}

.heading-1 {
  font-size: 4.5rem;
  color: #fff;
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  text-transform: uppercase;
  line-height: 1.3;
}

.heading-3 {
  color: #c69963;
  font-size: 3rem;
}

.heading-4 {
  font-size: 2.5rem;
}
.heading-4--light {
  color: #fff;
}

.story__pic {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
}
@media only screen and (max-width: 62.5em) {
  .story__pic {
    grid-column: 1/-1;
    padding: 3rem;
  }
}
.story__img--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
}
@media only screen and (max-width: 62.5em) {
  .story__img--1 {
    grid-column: 1/5;
    grid-row: 1/-1;
  }
}
.story__img--2 {
  width: 100%;
  grid-row: 4/6;
  grid-column: 4/7;
}
@media only screen and (max-width: 62.5em) {
  .story__img--2 {
    grid-row: 1/-1;
  }
}
.story__content {
  background-color: #f9f7f6;
  padding: 6rem 10rem;
  grid-column: col-start 5/full-end;
  display: grid;
  align-content: center;
  justify-items: start;
}
@media only screen and (max-width: 62.5em) {
  .story__content {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}
@media only screen and (max-width: 50em) {
  .story__content {
    padding: 4rem 4rem;
  }
}
.story__text {
  font-size: 1.6rem;
}

.gallery {
  display: grid;
  background-color: #f9f7f6;
  grid-template: repeat(7, 5vw)/repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  grid-column: full-start/full-end;
}
.gallery__item--1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}
.gallery__item--2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}
.gallery__item--3 {
  grid-row: 1/span 2;
  grid-column: 6/7;
}
.gallery__item--4 {
  grid-row: 1/span 2;
  grid-column: 7/-1;
}
.gallery__item--5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}
.gallery__item--6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}
.gallery__item--7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery__item--8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}
.gallery__item--9 {
  grid-row: 3/span 3;
  grid-column: 8/-1;
}
.gallery__item--10 {
  grid-row: 6/span 2;
  grid-column: 1/2;
}
.gallery__item--11 {
  grid-row: 6/span 2;
  grid-column: 2/span 2;
}
.gallery__item--12 {
  grid-row: 6/span 2;
  grid-column: 4/5;
}
.gallery__item--13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}
.gallery__item--14 {
  grid-row: 6/span 2;
  grid-column: 8/-1;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.btn {
  background-color: #c69963;
  color: #fff;
  font-family: "Dancing Script", cursive;
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.8rem 3rem;
  border: none;
  transition: all 0.2s;
}
.btn:hover {
  background-color: #c18d4d;
}

/*# sourceMappingURL=main.css.map */
